file:///E:/Program%20Files/xampp/htdocs/test/CMS/node_modules/vite/dist/node/cli.js:311
			for (const name of Object.keys(options)) if (name !== "--" && !this.hasOption(name) && !globalCommand.hasOption(name)) throw new CACError(`Unknown option \`${name.length > 1 ? `--${name}` : `-${name}`}\``);
			                                                                                                                             ^

CACError: Unknown option `--color`
    at Command.checkUnknownOptions (file:///E:/Program%20Files/xampp/htdocs/test/CMS/node_modules/vite/dist/node/cli.js:311:129)
    at CAC.runMatchedCommand (file:///E:/Program%20Files/xampp/htdocs/test/CMS/node_modules/vite/dist/node/cli.js:473:11)
    at CAC.parse (file:///E:/Program%20Files/xampp/htdocs/test/CMS/node_modules/vite/dist/node/cli.js:430:17)
    at file:///E:/Program%20Files/xampp/htdocs/test/CMS/node_modules/vite/dist/node/cli.js:695:5
    at ModuleJob.run (node:internal/modules/esm/module_job:329:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)

Node.js v22.17.1
